# imply-takehome

./: .gitignore  README.md  pom.xml
src/main/java/: ParseLog.java  PrepareTempFiles.java
src/main/resources/: log4j2.yaml
